{
  "name": "quackbot",
  "version": "1.3.0",
  "description": "The swiss army discord bot",
  "main": "index.js",
  "scripts": {
    "full-start": "npm run clean && npm run lint && npm run compile && node build/index.js",
    "start": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint src/",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix src/",
    "pretest": "npm run compile",
    "posttest": "npm run lint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattscarpenter/quackbot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wyattscarpenter/quackbot/issues"
  },
  "homepage": "https://github.com/wyattscarpenter/quackbot#readme",
  "devDependencies": {
    "@types/gm": "^1.25.1",
    "@types/node": "^14.18.38",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^7.32.0",
    "prettier": "^2.8.4",
    "typescript": "~4.7.0",
    "gts": "*"
  },
  "dependencies": {
    "discord.js": "^14.8.0",
    "gm": "^1.25.0",
    "wikijs": "^6.4.1"
  }
}
